<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Алхимик</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/style.min.css">

<script defer src="js/jquery-3.6.3.min.js"></script>
<script defer src="js/script.js"></script>
</head>
<body>
   <div class="catalog">
    <header>
        <div class="container">
         <div class="header__wrapper">
             <div class="logo"><a href="index.html"><img src="img/logo_blue.svg" alt="logo"></a></div>
             <ul class="menu scrollto">
                 <li class="menu__item"><a href="index.html" class="menu__link ">Главная </a></li>
                 <li class="menu__item"><a href="index.html#about" class="menu__link">О компании</a></li>
                 <li class="menu__item"><a href="#prod" class="menu__link underline">Продукция</a></li>
                 <li class="menu__item"><a href="#cont" class="menu__link">Контакты</a></li>
             </ul>
             <a href="#" class="btn header__btn consult">Заказать звонок</a>
             <div class="hamburger">
                 <span></span>
                 <span></span>
                 <span></span>
             </div>
         </div>
        </div>
     </header>
     <div class="container">
        <div class="catalog__navigation">
           <a href="catalog.html#desinfection" class="catalog__navlink"> Моющие и дезинфецирующие средства /</a>
           <a href="catalog.html#desinfection" class="catalog__navlink">Агро-промышленный комплекс /</a>
           <a href="#" class="catalog__navlink catalog__navlink_bold">Гигиена вымени</a>
        </div>
        <h2 class="catalog__subtitle">Гигиена вымени</h2>
        <p class="catalog__subtitle_18">Гигиена вымени до доения</p>
        <div class="catalog__items">
            <div class="catalog__item">
                <img src="img/products-img/fitolit.jpg" alt="product" class="catalog__item__img">
                <p class="catalog__subtitle_18">FITOLIT</p>
                <p class="catalog__text">Средство для обработки вымени до доения с экстрактом Алоэ Вера</p>
                <div class="catalog__item__btns">
                    <div class="btn catalog__item__btn">Заказать</div>
                </div>
            </div>
            <div class="catalog__item">
                <img class="catalog__item__img" src="img/products-img/priolit.jpg" alt="product">
                <p class="catalog__subtitle_18">PRIOLIT</p>
                <p class="catalog__text">СРЕДСТВО ДЛЯ ОБРАБОТКИ ВЫМЕНИ ДО ДОЕНИЯ НА ОСНОВЕ ПОЛИГУАНИДИНА</p>
                <div class="catalog__item__btns">
                    <div class="btn catalog__item__btn">Заказать</div>
                </div>
            </div>
            <div class="catalog__item">
                <img class="catalog__item__img" src="img/products-img/oxylit.jpg" alt="product">
                <p class="catalog__subtitle_18">OXYLIT</p>
                <p class="catalog__text">СРЕДСТВО ДЛЯ ОБРАБОТКИ ВЫМЕНИ ДО ДОЕНИЯ НА ОСНОВЕ ПЕРЕКИСИ ВОДОРОДА</p>
                <div class="catalog__item__btns">
                    <div class="btn catalog__item__btn">Заказать</div>
                </div>
            </div>
            <div class="catalog__item">
                <img class="catalog__item__img" src="img/products-img/Violit.jpg" alt="product">
                <p class="catalog__subtitle_18">VIOLIT</p>
                <p class="catalog__text">СРЕДСТВО ДЛЯ ОБРАБОТКИ ВЫМЕНИ ДО ДОЕНИЯ НА ОСНОВЕ МОЛОЧНОЙ КИСЛОТЫ</p>
                <div class="catalog__item__btns">
                    <div class="btn catalog__item__btn">Заказать</div>
                </div>
            </div>
            <div class="catalog__item">
                <img class="catalog__item__img" src="img/products-img/violit-super.jpg" alt="product">
                <p class="catalog__subtitle_18">VIOLIT SUPER</p>
                <p class="catalog__text">ВЫСОКОКОНЦЕНТРИРОВАННОЕ СРЕДСТВО ДЛЯ ОБРАБОТКИ ВЫМЕНИ ДО ДОЕНИЯ НА ОСНОВЕ МОЛОЧНОЙ КИСЛОТЫ</p>
                <div class="catalog__item__btns">
                    <div class="btn catalog__item__btn">Заказать</div>
                </div>
            </div>
            <div class="catalog__item">
                <img class="catalog__item__img" src="img/products-img/algalit.jpg" alt="product">
                <p class="catalog__subtitle_18">ALGALIT </p>
                <p class="catalog__text">СРЕДСТВО ДЛЯ ОБРАБОТКИ ВЫМЕНИ ДО ДОЕНИЯ НА ОСНОВЕ ЙОДА 0,25</p>
                <div class="catalog__item__btns">
                    <div class="btn catalog__item__btn">Заказать</div>
                </div>
            </div>
            <div class="catalog__item">
                <img class="catalog__item__img" src="img/products-img/Algalit-50.jpg" alt="product">
                <p class="catalog__subtitle_18">ALGALIT 50 </p>
                <p class="catalog__text">СРЕДСТВО ДЛЯ ОБРАБОТКИ ВЫМЕНИ ДО ДОЕНИЯ НА ОСНОВЕ ЙОДА 0,5</p>
                <div class="catalog__item__btns">
                    <div class="btn catalog__item__btn">Заказать</div>
                </div>
            </div>
        </div>
        <p class="catalog__subtitle_18">Гигиена вымени ПОСЛЕ доения</p>
        <div class="catalog__items">
            <div class="catalog__item">
                <img class="catalog__item__img" src="img/products-img/Elvovit.jpg" alt="product">
                <p class="catalog__subtitle_18">ELOVIT </p>
                <p class="catalog__text">СРЕДСТВО ДЛЯ ОБРАБОТКИ ВЫМЕНИ ПОСЛЕ ДОЕНИЯ НА ОСНОВЕ ПОЛИГУАНИДИНА</p>
                <p class="catalog__subtext">Пленкообразующее средство с мощным восстановительным эффектом.</p>
                <div class="catalog__item__btns">
                    <div class="btn catalog__item__btn">Заказать</div>
                </div>
            </div>
            <div class="catalog__item">
                <img class="catalog__item__img" src="img/products-img/elovit-mint.jpg" alt="product">
                <p class="catalog__subtitle_18">ELOVIT MINT </p>
                <p class="catalog__text">СРЕДСТВО ДЛЯ ОБРАБОТКИ ВЫМЕНИ ПОСЛЕ ДОЕНИЯ НА ОСНОВЕ ПОЛИГУАНИДИНА</p>
                <p class="catalog__subtext">Одной из основных функций является отпугивание насекомых</p>
                <div class="catalog__item__btns">
                    <div class="btn catalog__item__btn">Заказать</div>
                </div>
            </div>
            <div class="catalog__item">
                <img class="catalog__item__img" src="img/products-img/eloyit-plus.jpg" alt="product">
                <p class="catalog__subtitle_18">ELOVIT PLUS</p>
                <p class="catalog__text">СРЕДСТВО ДЛЯ ОБРАБОТКИ ВЫМЕНИ ПОСЛЕ ДОЕНИЯ НА ОСНОВЕ ПОЛИГУАНИДИНА</p>
                <p class="catalog__subtext">Подходит для постоянного применения.</p>
                <div class="catalog__item__btns">
                    <div class="btn catalog__item__btn">Заказать</div>
                </div>
            </div>
        </div>
     </div>
   </div>

</body>
</html>